<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobradinho</title>
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <h3>Sobradinho</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Redes Sociais</a></li>
                <div id="button"><button type="submit" id="contate-me">Fazer Pedido</button></div>
            </ul>
        </nav>
        <div id="background_1">
            <div class="container">
                <div id="promo">
                    <h2>TERÇA-FEIRA DO DESCONTO! </h2>
                    <p>Pizza G por Apenas R$35,00</p>
                    <p>Pizza GG por Apenas R$40,00</p>
                    <p>(Não inclui os sabores especiais)</p>
                </div>
            </div>
            <div class="container">
                <div id="painel">
                    <h2>Pizzaria Sobradinho</h2>
                    <img src="img/TERÇA-FEIRA-removebg.png" alt="Pizza">
                </div>
            </div>
            <div class="container">
                <div id="delivery">
                    <p>Trabalhamos com Atendimentos & Delivery na cidade de Acari - RN</p>
                    <button type="button">PEÇA JA!</button>
                </div>
            </div>
        </div>
    </section>
    <section id="cardapio">
        <div><h2>Cardápio</h2></div>
        <div id="produtos">
            <ul>
                <li><a href="#">Pizzas</a></li>
                <li><a href="#">Carnes</a></li>
                <li><a href="#">Sanduíches</a></li>
                <li><a href="#">Petiscos</a></li>
                <li><a href="#">Sucos/Refrigerantes</a></li>
            </ul>
            <div id="pizzas">
                <!-- <div id="precos">
                    <div>
                        <p>P - R$ 25,00</p>
                        <p>M - R$ 35,00</p>
                        <p>G - R$ 40,00</p>
                        <p>GG - R$ 46,00</p>
                    </div>
                </div> -->
                <!-- Frango -->
                <div class="item">
                    <div class="image_div" id="frango"></div>
                    <div>
                        <h2>Frango</h2>
                        <p>Mussarela, frango, tomate, azeitona e orégano</p>
                    </div>
                </div>
                <!-- Frango Catupiry -->
                <div class="item">
                    <div class="image_div" id="catupiry"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Frango especial -->
                <div class="item">
                    <div class="image_div" id="frango_especial"></div>
                    <div>
                        <h2>Frango Especial</h2>
                        <p>Mussarela, frango, calabresa, milho, tomate, azeitona e orégano</p>
                    </div>
                </div>
                <!-- Mussarela -->
                <div class="item">
                    <div class="image_div" id="mussarela"></div>
                    <div>
                        <h2>Mussarela</h2>
                        <p>Mussarela, tomate, azeitona e orégano</p>
                    </div>
                </div>
                <!-- Margarita -->
                <div class="item">
                    <div class="image_div" id="marguerita"></div>
                    <div>
                        <h2>Marguerita</h2>
                        <p>Mussarela, manjericão, tomate, azeitona e orégano</p>
                    </div>
                </div>
                <!-- Calabresa -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Presunto -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Portuguesa -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Sertaneja -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Matuta -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Mista -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Belezura -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Palharina -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
                <!-- Bacon -->
                <div class="item">
                    <div class="image_div"></div>
                    <div>
                        <h2>Frango Catupiry</h2>
                        <p>Mussarela, frango, catupiry, milho, azeitona, tomate e orégano</p>
                    </div>
                </div>
            </div>
            <div id="carnes"></div>
            <div id="sanduiches"></div>
            <div id="petiscos"></div>
            <div id="sucos"></div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>